<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><style>
        .parent{
            display :grid;
            height: 100vh;
            grid-gap: 10px; 
            grid-template-columns: repeat(4,1fr);
           
        }
        .class1{
            background-color: lightcoral;
           grid-column: 1/4;
           }
        .class2{
            background-color: lightblue; 
            grid-column: 2/1;
           
        }
        .class3{
            background-color: lightgreen;
            grid-column: 2/4;
           }
        .class4{
            background-color: red;
            grid-column: 1/4;
           }
</style>
<a href="./grid10.html">Back to Top</a>
    <div class="parent">
        <div class="class1">car1</div>
        <div class="class2">car2</div>
        <div class="class3">car3</div>
        <div class="class4">car4</div>
    </div>
</body>
</html>