<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       
        .parent{
            display :grid;
            grid-gap: 10px; 
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 300px 300px 300px;
        }
        .child1{
            background-color: orange;
           }
        .child2{
            background-color: yellow;
           }        
        .child3{
            background-color: green;
           }
        .child4{
            background-color: blue;
           }
        .child5{
            background-color: indigo;
           }
        .child6{
            background-color: violet;
           }
    </style>
        <a href="./grid10.html">Back to Top</a>
    <div class="parent">
        <div class="child1">dog1</div>
        <div class="child2">dog2</div>
        <div class="child3">dog3</div>
        <div class="child4">dog4</div>
        <div class="child5">dog5</div>
        <div class="child6">dog6</div>
    </div>

    
</body>
</html>