<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .parent{
            display: grid;
            height: 50vh;
            grid-gap: 10px;
            grid-template-columns: repeat(4,1fr);
        }
      
        .class1{
            background-color: antiquewhite;
            grid-column: 1/3;
        }
        .class2{
            background-color: blueviolet;
            grid-column: 3/5;
        }
        .class3{
            background-color: blue;
            grid-column: 1/3;
            grid-row: 2/4;
        }
       
        
        .class4{
            background-color: black;
            grid-column: 3/5;
            

        }
        .class5{
            background-color: brown;
        }
        .class6{
            background-color: cadetblue;
        }.class4, .class5, .class6 {
    padding: 20px; 
    box-sizing: border-box; 
    border: 10px solid orange;
        }

    </style>
    <a href="./grid10.html">Back to Top</a>
    <div class="parent">
        <div class="class1">1</div>
        <div class="class2">2</div>
        <div class="class3">3</div>
        <div class="class4">4</div>
        <div class="class5">5</div>
        <div class="class6">6</div>
        
        
    </div>
</body>
</html>