<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .parent{
            display: grid;
            height: 70vh;
            grid-gap: 10px;
            grid-template-columns: repeat(5,1fr);
        }
      
        .class1{
            background-color: antiquewhite;
            grid-column: 1/2;
        }
        .class2{
            background-color: blueviolet;
            grid-column: 2/3;
        }
        .class3{
            background-color: blue;
            grid-column: 3/4;
            
        }
       
        
        .class4{
            background-color: black;
            grid-column: 4/5;
            

        }
        .class5{
            background-color: brown;
            grid-column: 5/6;
        }
        .class6{
            background-color: cadetblue;
            grid-column: 1/2;
        }
        .class7{
            background-color: coral;
            grid-column: 2/3    ;

        }
        .class8{
            background-color: darkgoldenrod;
            grid-column: 3/6;
        }
        .class9{
            background-color: darkgreen;
            grid-column: 1/6;
            
        }
       

    </style>
    <div class="parent">
        <div class="class1">1</div>
        <div class="class2">2</div>
        <div class="class3">3</div>
        <div class="class4">4</div>
        <div class="class5">5</div>
        <div class="class6">6</div>
        <div class="class7">7</div>
        <div class="class8">8</div>
        <div class="class9">9</div>
    </div>
</body>
</html>