<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .parent{
            display :grid;
            height: 100vh;
            grid-gap: 10px; 
            grid-template-columns: repeat(4,1fr);
           
        }
        .class1{
            background-color: lightcoral;
           grid-column: 1/3;
           margin: 10px;
           }
        .class2{
            background-color: lightblue; 
            grid-column: 3/4;
           
        }
        .class3{
            background-color: lightgreen;
            grid-column: 4/5;
           }
        .class4{
            background-color: red;
            grid-column: 2/1;
            margin: 5px;
           }
        .class5{
            background-color: yellow;
            grid-column: 2/3;
            margin: px;
           }
        .class6{
            background-color: orange;
            grid-column: 3/4;
           }
        .class7{
            background-color: pink;
            grid-column: 4/5;
           }
        .class8{
            background-color: purple;
            grid-column: 3/1;
            grid-row:3/5;
            margin: 15px;
           }
        .class9{
            background-color: brown;
            grid-column: 3/3;
           }
        .class10{
            background-color: grey;
            grid-column: 4/5;
           }
        .class11{
            background-color: black;
            grid-column: 3/4;
            margin: 5px;
           }
        .class12{
            background-color: cyan;
            grid-column: 4/5;
           }
        .class13{
            background-color: magenta;
            grid-column: 1/4;
           }    
        .class14{
            background-color: lime;
            grid-column: 4/6;
           }
        
    </style>
    <div class="parent">
        <div class="class1">bike1</div>
        <div class="class2">bike2</div>
        <div class="class3">bike3</div>
        <div class="class4">bike4</div>
        <div class="class5">bike5</div>
        <div class="class6">bike6</div>
        <div class="class7">bike7</div>
        <div class="class8">bike8</div>
        <div class="class9">bike9</div>
        <div class="class10">bike10</div>
        <div class="class11">bike11</div>
        <div class="class12">bike12</div>
        <div class="class13">bike13</div>
        <div class="class14">bike14</div>
    </div>
</body>
</html>