<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .parent{
            display :grid;
            height: 50vh;
            grid-gap: 10px;
            grid-template-columns: repeat(6,1fr);
           
        }
        .class1{
            background-color: lightcoral;
           grid-column: 1/2;
        
           }
        .class2{
            background-color: lightblue; 
            grid-column: 2/3;
            margin: 10px;
           
        }
       
        .class3{
            background-color: lightgreen;
            grid-column: 3/4;
            margin: 5px;
           }
        .class4{
            background-color: red;
            grid-column: 4/5;
            margin: 10px;
           }
         
        .class5{
            background-color: yellow;
            grid-column: 5/6;
            margin: 5px;
           }
        .class6{
            background-color: orange;
            grid-column: 6/7;
            margin: 10px;
           }
          
        .class7{
            background-color: pink;
            grid-column: 1/2;
            margin: 5px;
           }
        .class8{
            background-color: purple;
            grid-column: 2/3;
            margin: 10px;
        }
           
        .class9{
            background-color: brown;
            grid-column: 3/4;
            margin: 5px;
           }
        .class10{
            background-color: gray;
            grid-column: 4/5;
            margin: 10px;
           }       
        .class11{
            background-color: cyan;
            grid-column: 5/6;
            margin: 5px;
           }
        .class12{
            background-color: magenta;
            grid-column: 6/7;
            margin: 10px;
           }
        .class13{
            background-color: lime;
            grid-column: 1/2;
            margin: 5px;
           }
        .class14{
            background-color: navy;
            grid-column: 2/3;
            margin: 10px;
           }
        .class15{
            background-color: teal;
            grid-column: 3/4;
            margin: 5px;
           }
        .class16{
            background-color: olive;
            grid-column: 4/5;margin: 10px;
           }
        .class17{
            background-color: maroon;
            grid-column: 5/6;
            margin: 5px;
           }
        .class18{
            background-color: silver;
            grid-column: 6/7;
            margin: 10px;
           }

    </style>
    <div class="parent">
        <div class="class1">1</div>
        <div class="class2">2</div>
        <div class="class3">3</div>
        <div class="class4">4</div>
        <div class="class5">5</div>
        <div class="class6">6</div>
        <div class="class7">7</div>
        <div class="class8">8</div>
        <div class="class9">9</div>
        <div class="class10">10</div>
        <div class="class11">11</div>
        <div class="class12">12</div>
        <div class="class13">13</div>
        <div class="class14">14</div>
        <div class="class15">15</div>
        <div class="class16">16</div>
        <div class="class17">17</div>
        <div class="class18">18</div>
    </div>
</body>
</html>