<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .parent{
            display :grid;
            height: 100vh;
            grid-gap: 10px; 
            grid-template-columns: repeat(5,1fr);
           
        }
        .class1{
            background-color: lightcoral;
           grid-column: 1/3;
           }
        .class2{
            background-color: lightblue; 
            grid-column: 3/5;
           
        }
        .class3{
            background-color: lightgreen;
            grid-column: 1/2;
           }
        .class4{
            background-color: red;
            grid-column: 2/5;
           }
        .class5{
            background-color: yellow;
            grid-column: 1/5;
           }
    </style>
        <div class="parent">
            <div class="class1"></div>
            <div class="class2"></div>
            <div class="class3"></div>
            <div class="class4"></div>
            <div class="class5"></div>
        </div>
</body>
</html>