<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .parent{
            display:grid;
            height:50vh ;
            grid-gap:10px ;
            grid-template-columns: repeat(3, 1fr);
        }
        .class1{
            background-color: antiquewhite;
            grid-column: 1/5;
        }   
        .class2{
            background-color: blueviolet;
            grid-column:1/2;
            grid-row: 2/4;
        }
        .class3{
            background-color: blue;
            grid-column:2/5 ;
        }
        .class4{
            background-color: black;
            grid-column: 2/3;
        }
        .class5{
            background-color: brown;
            grid-column: 3/4;
        }

    </style>
    <div class="parent">
        <div class="class1">1</div>
        <div class="class2">2</div>
        <div class="class3">3</div>
        <div class="class4">4</div>
        <div class="class5">5</div>
    </div>
</body>
</html>